# Kafka Config
KAFKA_BROKER1
KAFKA_BROKER2
KAFKA_SCHEMA_REGISTRY

# Twitter Config
TWITTER_API_KEY='xqaNRhCSSXNAb09Nm8dDaq3pV'
TWITTER_API_KEY_SECRET='Ep4tDBp7FuhbI4y6vN5m11awJpvnzzCg6elSGOTHXvbyuWn5O6'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAFFVYQEAAAAAvfuXaZ610WwP%2FkPXsypp3qZMFk8%3D2RxKK4ZXHBrgwmSpRVRH4PKmOrQpZyrpFkYPS9EW6WKqK9Xh4T'
TWITTER_ACCESS_TOKEN='916016305853132800-OAlljvHu5OYwx12gDtEB5wO3E7OzGFd'
TWITTER_ACCESS_TOKEN_SECRET='q5QUUAnHmskjXNHJUkzYKXyqrPBRmvkczki8XiR4kuJxj'